spring.data.mongodb.host=mongodb
spring.data.mongodb.password=${MONGODB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.database=incoming
spring.data.mongodb.port=27017
kafka.bootstrap.address=kafka:9092
incoming.service.baseurl=http://incoming-service:80
